BMPImageDecoder0=Invalid magic value for BMP file
BMPImageDecoder1=Invalid compression specified in BMP file.
BMPImageDecoder2=Not implemented yet.
BMPImageDecoder3=Invalid compression specified for BMP file.
BMPImageDecoder4=BMP version 5 not implemented yet.
BMPImageDecoder5=IOException while reading the BMP file headers.
BMPImageDecoder6=Error while reading the BMP file.
BMPImageDecoder7=Illegal tile requested from a BMPImage.
BMPImageDecoder8=Illegal page requested from a BMP file.
BMPImageEncoder0=Image to be written has ushort/short/int/float/double data type, unsuitable for BMP file format.
BMPImageEncoder1=Only images with either 1 or 3 bands can be written out as BMP files.
BMPImageEncoder2=BMP file format cannot support data with a bitdepth
greater than 8.
BMPImageEncoder3=All samples must have the same size.
BMPImageEncoder5=Encoding of BMP files in any format other than Version 3 is not implemented yet.
FPXCodec0=FPX encoding not supported yet.
FPXImageDecoder0=Illegal page requested from an FPX file.
GIFImageDecoder0=InterruptedException occured while loading the image using MediaTracker.
GIFImageDecoder1=MediaTracker is unable to load the image.
GIFImageDecoder2=Illegal page requested from a GIF file.
JPEGImageDecoder0=Illegal page requested from a JPEG file.
JPEGImageDecoder1=Unable to process image stream, incorrect format.
JPEGImageDecoder2=Unable to process image stream, I/O error.
JPEGImageDecoder3=Cannot decode a 2-banded image with a PackedColorModel.
JPEGImageDecoder4=Illegal tile requested from a JPEG image.
JPEGImageEncoder0=Only 1, or 3-band byte data may be written.
JPEGImageEncoder1=ColorSpace must be TYPE_RGB for numBands > 1
PNGCodec0=PNG encoding not supported yet.
PNGImageDecoder0=PNG magic number not found.
PNGImageDecoder1=Error reading PNG header.
PNGImageDecoder2=I/O error reading PNG file.
PNGImageDecoder3=Illegal bit depth for a PNG image.
PNGImageDecoder4=Bad color type for a PNG image.
PNGImageDecoder5=An RGB PNG image can't have a bit depth less than 8.
PNGImageDecoder6=A palette-color PNG image can't have a bit depth of 16.
PNGImageDecoder7=A PNG Gray+Alpha image can't have a bit depth less than 8.
PNGImageDecoder8=A PNG RGB+Alpha image can't have a bit depth less than 8.
PNGImageDecoder9=Unsupported PNG compression method (not 0).
PNGImageDecoder10=Unsupported PNG filter method (not 0).
PNGImageDecoder11=Unsupported PNG interlace method (not 0 or 1).
PNGImageDecoder12=Unknown PNG pHYs unit specifier (not 0 or 1).
PNGImageDecoder13=Illegal PNG sBit value (< 0 or > bit depth).
PNGImageDecoder14=Too many PNG alpha palette entries.
PNGImageDecoder15=PNG image already has alpha, can't have tRNS chunk.
PNGImageDecoder16=Unknown PNG filter type (not 0-4).
PNGImageDecoder17=Illegal tile requested from a PNG image.
PNGImageDecoder18=PNG can't have hIST chunk without a PLTE chunk.
PNGImageDecoder19=Illegal page requested from a PNG file.

PNMImageDecoder0=Invalid magic value for PBM/PGM/PPM file.
PNMImageDecoder1=Unrecognized file variant.
PNMImageDecoder2=IOException occured while reading PNM file header.
PNMImageDecoder3=IOException occured while processing PNM file.
PNMImageDecoder4=Illegal tile requested from a PNMImage.
PNMImageDecoder5=Illegal page requested from a PNM file.

PNMImageEncoder0=Source image has float/double data type, unsuitable for PNM file format.
PNMImageEncoder1=Image has an IndexColorModel whose map size is to small for the data type obtained from SampleModel.
PNMImageEncoder2=Source image has unsuitable number of bands for PNM file format.

SingleTileRenderedImage0=Illegal tile requested from a SingleTileRenderedImage.
TIFFFaxDecoder0=Invalid code encountered.
TIFFFaxDecoder1=EOL code word encountered in White run.
TIFFFaxDecoder2=EOL code word encountered in Black run.
TIFFFaxDecoder3=First scanline must be 1D encoded.
TIFFFaxDecoder4=Invalid code encountered while decoding 2D group 3 compressed data.
TIFFFaxDecoder5=Invalid code encountered while decoding 2D group 4 compressed data.
TIFFFaxDecoder6=Scanline must begin with EOL code word.
TIFFFaxDecoder7=TIFF_FILL_ORDER tag must be either 1 or 2.
TIFFFaxDecoder8=All fill bits preceding EOL code must be 0.

TIFFImage0=Planar (band-sequential) format TIFF is not supported.
TIFFImage1=All samples must have the same bit depth.
TIFFImage2=All samples must have the same data format.
TIFFImage3=Unsupported combination of bit depth and sample format.
TIFFImage4=Unsupported combination of photometric interpretation, samples per pixel, and bit depth.
TIFFImage5=TIFF_STRIP_OFFSETS is a required field for stripped data.
TIFFImage6=TIFF_STRIP_BYTE_COUNTS is a required field for stripped data.
TIFFImage7=Unsupported compression type for non-bilevel data.
TIFFImage8=Illegal value for Predictor in TIFF file.
TIFFImage9=-bit samples are not supported for Horizontal differencing Predictor.
TIFFImage10=Unsupported compression type.
TIFFImage11=Colormap must be present for a Palette Color image.
TIFFImage12=Illegal tile requested from a TIFFImage.
TIFFImage13=IOException occured while reading TIFF image data.
TIFFImage14=Unable to decode Packbits compressed data - not enough data.
TIFFImage15=Decoding of old style JPEG-in-TIFF data is not supported.
TIFFImage16=JPEG-in-TIFF decoding supported only for 8-bit samples and either 1 (grayscale or palette-color) or 3 (RGB or YCbCr) samples per pixel.
TIFFImage17=Error inflating data
TIFFImage18=Error extracting data array from floating point DataBuffer.

TIFFImageDecoder0=Illegal page requested from a TIFF file.

TIFFImageEncoder0=All samples must have the same bit depth.
TIFFImageEncoder1=1- and 4-bit data supported for single band images only.
TIFFImageEncoder2=Byte buffers require 1-, 4-, or b-bit data.
TIFFImageEncoder3=Short or unsigned short buffers require 16-bit data.
TIFFImageEncoder4=Int or float buffers require 32-bit data.
TIFFImageEncoder5=Unsupported output data type.
TIFFImageEncoder6=TIFF encoder does not support (unsigned) short palette images.
TIFFImageEncoder7=Invalid image - An image with sampleSize of 1 bit must have IndexColorModel with mapsize of 2.
TIFFImageEncoder8=Image type not supported for output.
TIFFImageEncoder9=JPEG-in-TIFF encoding supported only for 8-bit samples and either 1 (grayscale) or 3 (RGB or YCbCr) samples per pixel.
TIFFImageEncoder10=Unsupported TIFFField type.
TIFFImageEncoder11=JPEG-in-TIFF encoding is not supported for palette-color images.

TIFFLZWDecoder0=TIFF 5.0-style LZW codes are not supported.
